 char  *help_str = "Для корректной работы приложения укажите имя файла интерфейса\n\
в формате /dev/USB? (либо /dev/ttyS?) где ? - числовое значение номера устройства,\n\
а также желаемое значение величины PWM в диапазоне 0 - 255\n\
Следует учесть, что  для корректной работы файл интерфейса должен быть доступен\n\
для текущего пользователя либо иметь соответсвующий режим доступа\n";
 
char  *intro_str = "Приложение  управления изделием  \"Вискозиметр\"\n\
(с) Иванов Г.А. (us5iuy@nail.ru; IvanGrishyn@gmail.com )  26/04/2020";
 printf("%s\n",intro_str);

if (argc==1)  //если нет аргументов
{
puts("Не передано ни одного аргумента. Для справки выполните ViC -h");
	return (-1);	//выход с ошибкой
} else 
	if (!strcmp(argv[1],"-h")) { //если первый аргумент (вернее второй	 - счет идет от нуля но первый это имя файла)
		printf("%s",help_str); //равен -h то выводим строку помощи 
		return (-1); // и тоже выходим
}
